<html lang="es">
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
                <link rel="stylesheet" href="css/lightbox.css">
                  <link rel="stylesheet" href="https://www.socialpro.mx/blog-ne/css/estilos-externos2.css">
       
       <title>Blog New Era México | Bienvenido a la nueva comunidad New Era México</title>
               <link rel="shortcut icon" href="/Content/images/blog/favicon.ico" type="image/x-icon" />   
<meta name="description" content="¡Suscríbete a la nueva comunidad New Era!" />
<!-- Hotjar Tracking Code for https://blog.newera.mx/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:267139,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-44588413-1', 'auto');
        ga('send', 'pageview');

    </script>

  
    <style>

        .lightbox-container iframe{
            width: 100%;
            height: 590px;
            border: 0;
        }
     
        @media(max-width:767px){
            .computadora{
                display: none;
            }
            h1 {
                font-size: 25px;
            }
            h2 {

                font-size: 19px;
            }
            .contenido {
                width: 100%;
            }
            .lightbox-container {
                width: 100%;
                padding: 20px 0;
            }
        }
        @media(min-width:800px) and (max-width:1024px){
            .contenido {
                width: 100%;

            }
        }
        @media(min-width:730px) and (max-width:1023px){
            @-moz-document url-prefix() {
                .tab-fut a {
                    padding: 3px 9px !important;
                }
            }
        }
         @-moz-document url-prefix() {
                .lightbox-container {
                    width: 66.1%;
                }
            }
    </style>
</head>
<body>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MX3G79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MX3G79');</script>
<!-- End Google Tag Manager -->
    <div class="contenido">
        <div class="header">
            <img src="/images/gorras-new-era-logo.png" alt="logo New Era">
            <img src="img/blog-new-era-pantallas.png" alt="nuevo blog New Era" class="computadora">
        </div>
        <div class="lightbox-container">
            <iframe id="destination-frame" src="/lightbox/formulario-lightbox-sitio.html"></iframe>
        </div>
<script>
ga('create', 'UA-44588413-1', 'auto');
ga(function(tracker) {
  // Gets the client ID of the default tracker.
  var clientId = tracker.get('clientId');
 console.log(clientId);

  // Gets a reference to the window object of the destionation iframe.
  var frameWindow = document.getElementById('destination-frame').contentWindow;

  // Sends the client ID to the window inside the destination frame.
  frameWindow.postMessage(clientId, '/lightbox/formulario-lightbox-sitio.html');
});
</script>
        <div class="footer"></div>
    </div>
</body>
</html>